<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignupController">
   <children>
      <ImageView fitHeight="584.0" fitWidth="710.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/bg.png" />
         </image>
      </ImageView>
      <Pane layoutX="130.0" layoutY="146.0" opacity="0.79" prefHeight="290.0" prefWidth="446.0" style="-fx-border-color: #ffffff67; -fx-background-color: #ffffff67;" AnchorPane.bottomAnchor="145.0">
         <effect>
            <Glow level="0.9">
               <input>
                  <Shadow height="185.89" radius="88.8675" width="171.58">
                     <color>
                        <Color blue="0.8450292348861694" green="0.8450292348861694" opacity="0.8700000047683716" red="0.8947368264198303" />
                     </color>
                  </Shadow>
               </input>
            </Glow>
         </effect>
      </Pane>
      <VBox prefHeight="584.0" prefWidth="710.0">
         <children>
            <HBox prefHeight="114.0" prefWidth="310.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" promptText="username" style="-fx-text-fill: white;" styleClass="Feild" stylesheets="@application.css">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" top="200.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="310.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lock_5dd00px.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password" promptText="Password" styleClass="Feild" stylesheets="@application.css">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="-10.0" left="200.0" right="200.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="signupBt" mnemonicParsing="false" onAction="#signup" prefHeight="31.0" prefWidth="98.0" styleClass="list-cell" stylesheets="@application.css" text="Signup">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="300.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox prefHeight="36.0" prefWidth="704.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#actionOnBack" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: transparent;" stylesheets="@application.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="27.0" prefWidth="354.0" text="S L O T H   S I G N U P" textAlignment="CENTER" textFill="#1b5e20" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <effect>
                  <Reflection fraction="1.0" topOpacity="0.0" />
               </effect>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
